[gd_scene load_steps=6 format=3 uid="uid://bg8xfgyrgw4md"]

[ext_resource type="PackedScene" uid="uid://cvymwjucmvmaj" path="res://Assets/bulletModel.blend" id="1_symgq"]

[sub_resource type="Gradient" id="Gradient_o7tbt"]
offsets = PackedFloat32Array(0.0654545, 0.461818, 0.974545, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0.054902, 1, 1, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddrrs"]
gradient = SubResource("Gradient_o7tbt")
fill_from = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u0uf"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_ddrrs")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4nyfs"]
material = SubResource("StandardMaterial3D_4u0uf")
size = 0.17
sections = 2
section_length = 0.5
section_segments = 1

[node name="Bullet" type="Node3D"]

[node name="bulletModel" parent="." instance=ExtResource("1_symgq")]

[node name="bulletCollision" type="CollisionShape3D" parent="bulletModel"]
transform = Transform3D(6.90469, 0, 0, 0, 6.90469, 0, 0, 0, 6.90469, 0, 0, -0.0111379)

[node name="tracer" type="MeshInstance3D" parent="bulletModel"]
transform = Transform3D(0.232605, -0.000249163, -7.62161e-05, 7.60405e-05, 0.000757027, 0.233345, -6.961e-05, -0.831722, 0.000212413, 0, 0, 0.415344)
mesh = SubResource("RibbonTrailMesh_4nyfs")
