[gd_scene load_steps=3 format=3 uid="uid://bonttjbn6a236"]

[ext_resource type="PackedScene" uid="uid://c38ebp5143i5x" path="res://scenes/level_camera.tscn" id="1_v0h7v"]
[ext_resource type="PackedScene" uid="uid://wtl1r2baf1fi" path="res://scenes/player.tscn" id="3_ynr0j"]

[node name="Levelleo2" type="Node2D"]

[node name="Camera3D" parent="." instance=ExtResource("1_v0h7v")]

[node name="Player" parent="." instance=ExtResource("3_ynr0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.72363)
