[gd_scene load_steps=3 format=3 uid="uid://c38ebp5143i5x"]

[ext_resource type="Script" path="res://scripts/level_camera.gd" id="1_0f6kq"]
[ext_resource type="Environment" uid="uid://viph0n6bgkui" path="res://assets/hdri/standard_env.tres" id="1_nrl03"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.224951, 0.97437, 0, -0.97437, 0.224951, 0, 20, 5)
fov = 42.2
script = ExtResource("1_0f6kq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_nrl03")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.918653, -0.0847262, 0.385874, 0.155259, 0.975571, -0.155421, -0.363279, 0.202689, 0.909365, 0, 0, 0)
shadow_enabled = true
