[gd_scene load_steps=2 format=3 uid="uid://dn6tsnouahmva"]

[sub_resource type="BoxMesh" id="BoxMesh_7pb4y"]

[node name="Level" type="Node3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7457, 0, -4.58717)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43642, 0, -3.19993)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4342, 3.12064, -3.3584)
mesh = SubResource("BoxMesh_7pb4y")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4522, 3.12064, -3.3584)
mesh = SubResource("BoxMesh_7pb4y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.048, 0, -4.58717)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.3157, 1.48236, -5.27681)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1777, 1.48236, -5.27681)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5459, -2.26633, -5.27681)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")
