[gd_scene load_steps=4 format=3 uid="uid://jn22a2o5sevi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hlc4r"]
[ext_resource type="PackedScene" uid="uid://dyxaw3lu6lqej" path="res://scenes/levels/level_01/test_level.tscn" id="3_h8t6k"]
[ext_resource type="PackedScene" uid="uid://cul6wl06g6wvn" path="res://scenes/ui_level_end.tscn" id="6_8y5au"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("endScreen")]
script = ExtResource("1_hlc4r")
endScreen = NodePath("UILevelEnd")

[node name="UILevelEnd" parent="." instance=ExtResource("6_8y5au")]

[node name="Level" parent="." instance=ExtResource("3_h8t6k")]
