[gd_scene load_steps=7 format=3 uid="uid://jn22a2o5sevi"]

[ext_resource type="PackedScene" uid="uid://wtl1r2baf1fi" path="res://scenes/player.tscn" id="1_6b7dr"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_7qevw"]

[sub_resource type="BoxMesh" id="BoxMesh_7pb4y"]

[sub_resource type="BoxMesh" id="BoxMesh_bja7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1lto"]
albedo_color = Color(0.72, 0, 0.0119998, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hd32q"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_6b7dr")]
speed = 10

[node name="Level" type="Node3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7457, 0, -4.58717)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43642, 0, -3.19993)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4342, 3.12064, -3.3584)
mesh = SubResource("BoxMesh_7pb4y")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4522, 3.12064, -3.3584)
mesh = SubResource("BoxMesh_7pb4y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.048, 0, -4.58717)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.3157, 1.48236, -5.27681)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1777, 1.48236, -5.27681)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5459, -2.26633, -5.27681)
mesh = SubResource("BoxMesh_7pb4y")
skeleton = NodePath("../MeshInstance3D2")

[node name="Enemy" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00025, 0, 0, 0, 1.00025, 0, 0, 0, 1.00025, 28.7356, 3.56393, 0)
mesh = SubResource("BoxMesh_bja7e")
surface_material_override/0 = SubResource("StandardMaterial3D_f1lto")
script = ExtResource("2_7qevw")

[node name="Area3D" type="Area3D" parent="Enemy" groups=["target"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/Area3D"]
shape = SubResource("BoxShape3D_hd32q")

[connection signal="area_entered" from="Enemy/Area3D" to="Enemy" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Enemy/Area3D" to="Enemy" method="_on_area_3d_area_exited"]
