[gd_scene load_steps=4 format=3 uid="uid://2rl6p8dd3sh4"]

[ext_resource type="Script" path="res://scripts/minenwerfer.gd" id="1_cyt58"]
[ext_resource type="PackedScene" uid="uid://byxempdciilxd" path="res://scenes/mine.tscn" id="2_i5qfd"]
[ext_resource type="PackedScene" uid="uid://cbbu62g7myh87" path="res://Assets/Mienenwerfer.blend" id="2_mf71q"]

[node name="Minenwerfer" type="Node3D"]
script = ExtResource("1_cyt58")
mine_scene = ExtResource("2_i5qfd")
mine_speed = 12.0

[node name="Mienenwerfer" parent="." instance=ExtResource("2_mf71q")]
