[gd_scene load_steps=6 format=3 uid="uid://wtl1r2baf1fi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6100m"]
[ext_resource type="Script" path="res://scripts/ray.gd" id="2_y0miw"]
[ext_resource type="PackedScene" uid="uid://be88bwduqfvp2" path="res://Assets/Player.blend" id="3_00mdn"]
[ext_resource type="Script" path="res://scripts/player_area_3d.gd" id="4_pxwrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c57xa"]
size = Vector3(0.78125, 1.74609, 0.706665)

[node name="Player" type="PathFollow3D"]
loop = false
script = ExtResource("1_6100m")

[node name="Player" parent="." instance=ExtResource("3_00mdn")]
transform = Transform3D(-1.13615e-07, 0, 2.59921, 0, 2.59921, 0, -2.59921, 0, -1.13615e-07, 0, 0.954589, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/player_base/player_rotationstange" index="1"]
transform = Transform3D(0.384732, 0, 0, 0, 0.384732, 0, 0, 0, 0.384732, -0.000137465, 0.00415465, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 3
collide_with_areas = true
debug_shape_custom_color = Color(0.0666666, 1, 0, 1)
debug_shape_thickness = 5
script = ExtResource("2_y0miw")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("4_pxwrx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00683594, 0.862793, 0.0100708)
shape = SubResource("BoxShape3D_c57xa")

[editable path="Player"]
