[gd_scene load_steps=5 format=3 uid="uid://byxempdciilxd"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_wduoi"]
[ext_resource type="PackedScene" uid="uid://cecvu28s6wm8l" path="res://Assets/Rocket.blend" id="2_rnh1f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ncmc"]
height = 1.8978
radius = 0.377113

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0yacr"]
height = 1.36273
radius = 2.99019

[node name="Rocket" type="StaticBody3D"]
top_level = true
collision_layer = 2
script = ExtResource("1_wduoi")

[node name="Rocket" parent="." instance=ExtResource("2_rnh1f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.148577)
shape = SubResource("CylinderShape3D_0ncmc")

[node name="TriggerArea" type="Area3D" parent="." groups=["block_player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.148577)
shape = SubResource("CylinderShape3D_0ncmc")

[node name="KillArea" type="Area3D" parent="."]
top_level = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66175, 0)
shape = SubResource("CylinderShape3D_0yacr")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../KillArea")
update_rotation = false
