[gd_scene load_steps=9 format=3 uid="uid://v18ghw3ou3p3"]

[ext_resource type="PackedScene" uid="uid://b57nootbu4au6" path="res://Assets/TurretLowPoly.blend" id="1_60v5c"]
[ext_resource type="Script" path="res://scripts/turret.gd" id="2_su5rc"]
[ext_resource type="Shader" path="res://shader/vision_cone.gdshader" id="3_2ab0p"]
[ext_resource type="PackedScene" uid="uid://j11vvc024r4e" path="res://scenes/health_bar_3d.tscn" id="3_qevxr"]

[sub_resource type="QuadMesh" id="QuadMesh_idle6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qtxh"]
render_priority = 0
shader = ExtResource("3_2ab0p")
shader_parameter/cone_angle = 90.0
shader_parameter/min_angle = 5.0
shader_parameter/current_angle = 90.0
shader_parameter/cone_color = Color(1, 0, 0, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_tmtmh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uwepn"]
height = 0.798872
radius = 0.368816

[node name="TurretLowPoly" instance=ExtResource("1_60v5c")]
transform = Transform3D(-7.75776e-08, 0, 1.77477, 0, 1.77477, 0, -1.77477, 0, -7.75776e-08, 0, 0, 0)
script = ExtResource("2_su5rc")
tracking_angle = 0.0

[node name="Cylinder" parent="." index="1"]
transform = Transform3D(-0.00331624, 0, -0.999994, 0, 1, 0, 0.999994, 0, -0.00331624, 0, 0, 0)

[node name="VisionCone" type="MeshInstance3D" parent="Cylinder" index="0"]
transform = Transform3D(-4.37722e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37722e-08, 1.91513e-15, 0, 0.656, 0)
mesh = SubResource("QuadMesh_idle6")
surface_material_override/0 = SubResource("ShaderMaterial_5qtxh")

[node name="Sprite3D" type="Sprite3D" parent="Cylinder" index="1"]
transform = Transform3D(-3.21306e-08, 1.30937, -5.71509e-08, 0, -5.72344e-08, -1.30746, -0.7309, -5.54137e-08, 2.56739e-15, -0.00391434, 0.994822, -1.18036)
texture = SubResource("ViewportTexture_tmtmh")

[node name="SubViewport" type="SubViewport" parent="." index="2"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3d" parent="SubViewport" index="0" instance=ExtResource("3_qevxr")]

[node name="Timer" type="Timer" parent="." index="3"]

[node name="Area3D" type="Area3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.75171, 0, -2.13163e-14, 0, 1.75171, 0, 2.13163e-14, 0, 1.75171, 0, 0.619358, 0)
shape = SubResource("CylinderShape3D_uwepn")
