[gd_scene load_steps=2 format=3 uid="uid://dpclepm2j2a5r"]

[ext_resource type="Theme" uid="uid://dhgodsmrdod46" path="res://assets/ui_themes/main_menu_UI.tres" id="1_xiuki"]

[node name="Menu" type="RichTextLabel"]
offset_right = 394.0
offset_bottom = 96.0
theme = ExtResource("1_xiuki")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img width=96 height=96]res://assets/icons/Key.png[/img] Toggle Main Menu"
fit_content = true
scroll_active = false

[node name="R" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 24.0
offset_right = 79.0
offset_bottom = 66.0
theme = ExtResource("1_xiuki")
theme_override_font_sizes/font_size = 38
text = "Esc"
