[gd_scene load_steps=6 format=3 uid="uid://cul6wl06g6wvn"]

[ext_resource type="Script" path="res://scripts/ui_level_end.gd" id="1_dt46y"]
[ext_resource type="Texture2D" uid="uid://dtagpag7eaum5" path="res://assets/icons/restart.svg" id="1_thasw"]
[ext_resource type="Theme" uid="uid://dhgodsmrdod46" path="res://assets/ui_themes/main_menu_UI.tres" id="2_k206l"]
[ext_resource type="Texture2D" uid="uid://ck7y0b7v033if" path="res://assets/icons/arrow_right.svg" id="3_2sd8s"]
[ext_resource type="Texture2D" uid="uid://cguhrvreotte0" path="res://assets/icons/haus.svg" id="4_8xs06"]

[node name="UILevelEnd" type="Control" node_paths=PackedStringArray("status_label", "next_level_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dt46y")
status_label = NodePath("Panel/StatusLabel")
next_level_button = NodePath("NextLevelButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.008
offset_top = -95.485
offset_right = 242.007
offset_bottom = -6.48499
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k206l")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 17.0
offset_right = 257.0
grow_vertical = 2
theme = ExtResource("2_k206l")
theme_override_font_sizes/font_size = 36
text = "Test Result:"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_right = -21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "In Progress"
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "restart the current level"
icon = ExtResource("1_thasw")
flat = true

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = 24.0
offset_right = 907.0
offset_bottom = 832.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.159998, 0.159998)
tooltip_text = "Play next Level"
icon = ExtResource("3_2sd8s")
flat = true

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 16.0
offset_right = 584.0
offset_bottom = 824.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.159998, 0.159998)
tooltip_text = "go to menu"
icon = ExtResource("4_8xs06")
flat = true
