[gd_scene load_steps=16 format=3 uid="uid://df51rmxcwwg2c"]

[ext_resource type="PackedScene" uid="uid://diuatrn3fo023" path="res://scenes/levels/main_menu/main_menu_map.tscn" id="2_l6rbc"]
[ext_resource type="AudioStream" uid="uid://bipgykl4xia41" path="res://Assets/music/Introspective Machine.mp3" id="2_l8r3p"]
[ext_resource type="FontFile" uid="uid://cb8xjj2e0l24x" path="res://Assets/fonts/Terminal F4.ttf" id="3_8b4bi"]
[ext_resource type="Texture2D" uid="uid://d3ers1x7oajoh" path="res://Assets/Textures/FriendlyFireLogo2 mit HG.png" id="3_ewaqj"]
[ext_resource type="PackedScene" uid="uid://mhd5k3skhprv" path="res://Assets/Toolbox.blend" id="4_d5hos"]
[ext_resource type="StyleBox" uid="uid://boilvtinge0qh" path="res://Assets/ui_themes/normalBUtton.tres" id="4_epwfo"]
[ext_resource type="PackedScene" uid="uid://cgm1l4gs3i30g" path="res://Assets/FireExtinguisher.blend" id="5_wqrtu"]
[ext_resource type="PackedScene" uid="uid://dundx2uw5a7ky" path="res://Assets/PowerDrill.blend" id="6_g7l0b"]
[ext_resource type="PackedScene" uid="uid://c8ohtww5qtrs" path="res://scenes/levels/main_menu/main_menu_UI.tscn" id="7_dds4d"]
[ext_resource type="PackedScene" uid="uid://dmsrpbpete03w" path="res://scenes/levels/main_menu/options_menu.tscn" id="10_vhtd2"]

[sub_resource type="GDScript" id="GDScript_cy51l"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_start_pressed() -> void:
	get_tree().change_scene(\"res://scenes/main.tscn\")
"

[sub_resource type="Environment" id="Environment_uifkp"]
glow_enabled = true
glow_intensity = 0.66
glow_bloom = 0.25
fog_enabled = true
fog_light_energy = 0.53
fog_density = 0.0396

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j4ior"]
dof_blur_far_enabled = true
dof_blur_far_distance = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf47h"]
albedo_texture = ExtResource("3_ewaqj")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = ExtResource("3_ewaqj")
uv1_scale = Vector3(1.05, 0.645, 1)
uv1_offset = Vector3(-0.04, 0.21, 0.17)

[sub_resource type="PlaneMesh" id="PlaneMesh_itibw"]
material = SubResource("StandardMaterial3D_kf47h")

[node name="MainMenu" type="Node3D"]
script = SubResource("GDScript_cy51l")

[node name="Main_menu" parent="." instance=ExtResource("2_l6rbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0102692, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1.00093, -0.00521855, -0.0380962, 0, 0.992404, -0.135943, 0.038452, -0.135843, -0.991673, -0.323, 0.082, -9.184)
environment = SubResource("Environment_uifkp")
attributes = SubResource("CameraAttributesPractical_j4ior")
fov = 17.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.112887, -0.948425, 0.296221, -0.984431, -0.0663336, 0.162775, -0.13473, -0.309984, -0.941147, 8.49592, 4.2149, -5.32644)
light_color = Color(0.999997, 0.502305, 0.435515, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.397545, -0.0546972, -0.915951, -0.417697, -0.878011, 0.233722, -0.816999, 0.475505, 0.326202, -3.50583, 4.20123, -4.95982)
light_color = Color(0.787288, 0.858612, 1, 1)
shadow_enabled = true
shadow_bias = 0.32

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l8r3p")
autoplay = true
parameters/looping = true

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -80.0
offset_right = -12.11
offset_bottom = -8.53003
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_8b4bi")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("4_epwfo")
bbcode_enabled = true
text = "[font bottom_spacing=\"8\"]Music by Eric Matyas
[/font][url]www.soundimage.org[/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LogoPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.574269, -0.00934959, 0.0091344, -0.0344116, -0.13358, -0.146081, 0.0105924, -0.940853, 0.0206495, 0.619565, 1.27906, -3.98418)
mesh = SubResource("PlaneMesh_itibw")

[node name="Toolbox" parent="." instance=ExtResource("4_d5hos")]
transform = Transform3D(-0.423392, 0, 0.563475, 0, 0.704816, 0, -0.563475, 0, -0.423392, 2.94998, 0, 3.02611)

[node name="FireExtinguisher2" parent="." instance=ExtResource("5_wqrtu")]
transform = Transform3D(0.255311, 0, 1.02316, 0, 1.05453, 0, -1.02316, 0, 0.255311, 2.26074, 1.19209e-07, -1.01744)

[node name="PowerDrill2" parent="." instance=ExtResource("6_g7l0b")]
transform = Transform3D(0.587333, -0.301486, -0.751097, -0.0482436, 0.913338, -0.404333, 0.807906, 0.273714, 0.521889, -0.419409, 0, -4.3001)

[node name="MainMenuUi" parent="." instance=ExtResource("7_dds4d")]
scale = Vector2(1.00702, 1)

[node name="OptionsMenu" parent="." instance=ExtResource("10_vhtd2")]
mouse_filter = 2
