[gd_scene load_steps=6 format=3 uid="uid://c8ohtww5qtrs"]

[ext_resource type="Script" path="res://scripts/main_menu_ui.gd" id="1_w5mdj"]
[ext_resource type="Theme" uid="uid://dhgodsmrdod46" path="res://assets/ui_themes/main_menu_UI.tres" id="2_khgka"]
[ext_resource type="AudioStream" uid="uid://btiooojjkfty" path="res://assets/sounds/ui_sounds/hover.mp3" id="4_v1fhq"]
[ext_resource type="AudioStream" uid="uid://chbnwkoqsievv" path="res://assets/sounds/ui_sounds/click.mp3" id="5_jyjyw"]

[sub_resource type="Theme" id="Theme_h3sv6"]

[node name="MainMenuUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h3sv6")
script = ExtResource("1_w5mdj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -10.0
offset_right = 478.0
offset_bottom = 202.0
grow_vertical = 2
theme = ExtResource("2_khgka")

[node name="continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "CONTINUE"

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "START"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "OPTIONS"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "QUIT"

[node name="HoverAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v1fhq")
volume_db = -10.0
max_polyphony = 5

[node name="ClickAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jyjyw")
volume_db = -10.0
max_polyphony = 5

[connection signal="mouse_entered" from="VBoxContainer/continue" to="." method="play_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/start" to="." method="play_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/options" to="." method="play_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="toggled" from="VBoxContainer/options" to="." method="_on_options_toggled"]
[connection signal="mouse_entered" from="VBoxContainer/quit" to="." method="play_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
