[gd_scene load_steps=7 format=3 uid="uid://2ojdnxre5y7k"]

[ext_resource type="PackedScene" uid="uid://c38ebp5143i5x" path="res://scenes/level_camera.tscn" id="2_4yf57"]
[ext_resource type="PackedScene" uid="uid://dnfpmel15rp0g" path="res://scenes/door.tscn" id="3_b7rl2"]
[ext_resource type="PackedScene" uid="uid://wtl1r2baf1fi" path="res://scenes/player.tscn" id="4_wir5o"]
[ext_resource type="PackedScene" uid="uid://dldwm6qwbhk35" path="res://assets/button_bounce_intro_map.blend" id="5_ca2m0"]
[ext_resource type="PackedScene" uid="uid://dt2b2acdq52cw" path="res://scenes/button.tscn" id="5_d1364"]

[sub_resource type="Curve3D" id="Curve3D_ystvf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8.25281, 0.188477, -1.79224, 0, 0, 0, 0, 0, 0, 9.3125, 0.188398, -1.7938),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level_ButtonIntro" type="Node3D"]

[node name="button_bounce_intro_map_Cube_001#StaticBody3D3" type="StaticBody3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Camera3D" parent="." instance=ExtResource("2_4yf57")]
transform = Transform3D(1, 0, 0, 0, 0.224951, 0.97437, 0, -0.97437, 0.224951, 0, 20, 6.425)
current = true

[node name="Door" parent="." instance=ExtResource("3_b7rl2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.166, 0, -1.81009)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ystvf")

[node name="Player" parent="Path3D" instance=ExtResource("4_wir5o")]
transform = Transform3D(8.88854e-05, 4.49693e-06, -0.999987, 0, 0.999986, 4.49693e-06, 0.999988, -3.99716e-10, 8.88853e-05, -8.25281, 0.188477, -1.79224)

[node name="Button" parent="." instance=ExtResource("5_d1364")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.278164, 1.1423, 3.25899)

[node name="button_bounce_intro_map" parent="." instance=ExtResource("5_ca2m0")]

[connection signal="button_hit" from="Button" to="Door" method="toggle_door"]

[editable path="button_bounce_intro_map"]
