[gd_scene load_steps=3 format=3 uid="uid://dtxtvx60ecw26"]

[ext_resource type="Theme" uid="uid://dhgodsmrdod46" path="res://assets/ui_themes/main_menu_UI.tres" id="1_biwrh"]
[ext_resource type="PackedScene" uid="uid://dpclepm2j2a5r" path="res://scenes/levels/common/ui/keybind_hints/ui_keybinds_menu.tscn" id="2_jkffa"]

[node name="UiResetHint" type="Panel"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 29.0
offset_right = 228.0
offset_bottom = 165.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_biwrh")

[node name="Menu" parent="." instance=ExtResource("2_jkffa")]
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 431.0
offset_bottom = 116.0
