[gd_scene load_steps=2 format=3 uid="uid://cmq8n3776l71b"]

[ext_resource type="Theme" uid="uid://dhgodsmrdod46" path="res://assets/ui_themes/main_menu_UI.tres" id="1_1i8tq"]

[node name="Aim" type="RichTextLabel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -228.0
offset_right = -272.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1i8tq")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img width=96 height=96]res://assets/icons/mouse.png[/img] Aim"
fit_content = true
scroll_active = false
