[gd_scene load_steps=9 format=3 uid="uid://cul6wl06g6wvn"]

[ext_resource type="Script" path="res://scenes/levels/common/ui/ui_level_end.gd" id="1_dt46y"]
[ext_resource type="Texture2D" uid="uid://dtagpag7eaum5" path="res://ui/icons/restart.svg" id="1_thasw"]
[ext_resource type="Theme" uid="uid://dhgodsmrdod46" path="res://ui/ui_themes/main_menu_UI.tres" id="2_k206l"]
[ext_resource type="Texture2D" uid="uid://ck7y0b7v033if" path="res://ui/icons/arrow_right.svg" id="3_2sd8s"]
[ext_resource type="Texture2D" uid="uid://cguhrvreotte0" path="res://ui/icons/haus.svg" id="4_8xs06"]
[ext_resource type="PackedScene" uid="uid://dt3jnvlwscwo1" path="res://scenes/levels/common/ui/keybind_hints/ui_keybinds.tscn" id="6_brjrr"]
[ext_resource type="AudioStream" uid="uid://btiooojjkfty" path="res://assets/sounds/ui_sounds/hover.mp3" id="6_i0mxp"]
[ext_resource type="AudioStream" uid="uid://chbnwkoqsievv" path="res://assets/sounds/ui_sounds/click.mp3" id="7_rsmh3"]

[node name="UILevelEnd" type="Control" node_paths=PackedStringArray("status_label", "next_level_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k206l")
script = ExtResource("1_dt46y")
status_label = NodePath("Panel/StatusLabel")
next_level_button = NodePath("NextLevelButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.008
offset_top = -95.485
offset_right = 242.007
offset_bottom = -6.48499
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k206l")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 17.0
offset_right = 257.0
grow_vertical = 2
theme = ExtResource("2_k206l")
theme_override_font_sizes/font_size = 36
text = "Test Result:"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_right = -21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "In Progress"
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 16.0
offset_right = 67.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_thasw")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = 16.0
offset_right = -104.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_8xs06")

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = 15.5
offset_right = 239.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_2sd8s")

[node name="Keybinds" parent="." instance=ExtResource("6_brjrr")]
layout_mode = 1
offset_top = -20.0
offset_bottom = -20.0
scale = Vector2(0.65, 0.65)

[node name="HoverAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i0mxp")
volume_db = -10.0
max_polyphony = 5

[node name="ClickAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rsmh3")
volume_db = -10.0
max_polyphony = 5

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="mouse_entered" from="RestartButton" to="." method="play_on_mouse_entered"]
[connection signal="pressed" from="RestartButton" to="." method="play_on_mouse_click"]
[connection signal="mouse_entered" from="MenuButton" to="." method="play_on_mouse_entered"]
[connection signal="pressed" from="MenuButton" to="." method="play_on_mouse_click"]
[connection signal="mouse_entered" from="NextLevelButton" to="." method="play_on_mouse_entered"]
[connection signal="pressed" from="NextLevelButton" to="." method="play_on_mouse_click"]
