[gd_scene load_steps=5 format=3 uid="uid://cnccgdbee6a2j"]

[ext_resource type="PackedScene" uid="uid://x2sc06tp2kpu" path="res://scenes/levels/level_02/level_02_map.tscn" id="1_2pvps"]
[ext_resource type="PackedScene" uid="uid://wtl1r2baf1fi" path="res://scenes/player.tscn" id="2_ifvsw"]
[ext_resource type="PackedScene" uid="uid://2rl6p8dd3sh4" path="res://scenes/minenwerfer.tscn" id="3_yyotb"]

[sub_resource type="Curve3D" id="Curve3D_225gm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.99976, 0, -5.53392, 0, 0, -2, 0, 0, 2, -1, 0, -1, -2.5, 0, 0, 2.5, 0, 0, 2.81533, 0, 2.99909, 0, 0, 0, 0, 0, 0, 13.5067, 0, 2.99709),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Level02" type="Node3D"]

[node name="Level2Test" parent="." instance=ExtResource("1_2pvps")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.964558, 0.250237, -0.0837281, 0, 0.317305, 0.948323, 0.263873, -0.914713, 0.306058, -0.493, 39.997, 12.652)
current = true
fov = 15.9
size = 16.385

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.649846, -0.157897, -0.743484, 0.760066, 0.135, 0.635669, 0, -0.978184, 0.207741, 3.06, 4.99871, 7.549)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_225gm")

[node name="Player" parent="Path3D" instance=ExtResource("2_ifvsw")]
transform = Transform3D(-1, 0, 5.28415e-05, 0, 1, 0, -5.28415e-05, 0, -1, -0.99976, 0, -5.53392)

[node name="Minenwerfer" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("3_yyotb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84038, 0, -1.26145)
targets = [NodePath("Target"), NodePath("Target2")]
seconds_between_shots = 2.0

[node name="Target" type="Node3D" parent="Minenwerfer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85498, 0, 1.46013)

[node name="Target2" type="Node3D" parent="Minenwerfer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0039, 0, 4.37144)
