[gd_scene load_steps=10 format=3 uid="uid://bg8xfgyrgw4md"]

[ext_resource type="Script" path="res://characters/player/bullet.gd" id="1_jf0ka"]
[ext_resource type="PackedScene" uid="uid://cvymwjucmvmaj" path="res://assets/bulletModel.blend" id="1_symgq"]

[sub_resource type="Gradient" id="Gradient_o7tbt"]
offsets = PackedFloat32Array(0.0654545, 0.461818, 0.974545, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0.054902, 1, 1, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddrrs"]
gradient = SubResource("Gradient_o7tbt")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_k20by"]
offsets = PackedFloat32Array(0.0109091, 0.0545455, 0.509091, 0.905455, 0.978182)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 1, 0.392157, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3k06p"]
gradient = SubResource("Gradient_k20by")
fill_from = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u0uf"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_ddrrs")
emission_enabled = true
emission_energy_multiplier = 5.0
emission_texture = SubResource("GradientTexture2D_3k06p")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4nyfs"]
material = SubResource("StandardMaterial3D_4u0uf")
size = 0.17
sections = 2
section_length = 0.5
section_segments = 1

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_tcbhh"]
length = 0.2
slide_on_slope = true

[node name="Bullet" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
platform_on_leave = 2
script = ExtResource("1_jf0ka")
speed = 75

[node name="bulletModel" parent="." instance=ExtResource("1_symgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="tracer" type="MeshInstance3D" parent="."]
transform = Transform3D(0.699, -0.000747702, -9.15284e-12, 0, -1.09104e-07, 0.699, -0.000209393, -2.496, -3.05543e-08, 0, 0, 1.26885)
mesh = SubResource("RibbonTrailMesh_4nyfs")
skeleton = NodePath("../bulletModel")

[node name="bulletCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_tcbhh")

[editable path="bulletModel"]
