[gd_scene load_steps=2 format=3 uid="uid://cptlwhtg70pxf"]

[ext_resource type="PackedScene" uid="uid://cmoka2tusfbbi" path="res://assets/PlayerKaputt.blend" id="1_efj33"]

[node name="PlayerKaputt" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.306661, 0)

[node name="PlayerKaputt" parent="." instance=ExtResource("1_efj33")]
