[gd_scene load_steps=6 format=3 uid="uid://dyxaw3lu6lqej"]

[ext_resource type="PackedScene" uid="uid://wtl1r2baf1fi" path="res://scenes/player.tscn" id="1_ukjkp"]
[ext_resource type="PackedScene" uid="uid://dn6tsnouahmva" path="res://scenes/levels/level_01/test_map.tscn" id="2_odf3w"]
[ext_resource type="PackedScene" uid="uid://b8lky0yk4q64s" path="res://scenes/turret.tscn" id="3_12jph"]
[ext_resource type="PackedScene" uid="uid://dme01ctmicfat" path="res://scenes/drone.tscn" id="4_llwsi"]

[sub_resource type="Curve3D" id="Curve3D_fo07a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.0112839, 0, 0.0225698, 0, 0, 0, 0, 0, 0, 22.2229, 0, -0.0143397),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("2_odf3w")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06, 0, 7.549)

[node name="Turret" parent="." instance=ExtResource("3_12jph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3824, 0, 1.40864)
rotation_speed = 60.0
tracking_angle = 30.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999997, 0.00238013, -0.000368822, 0, 0.153131, 0.988206, 0.00240854, -0.988203, 0.153131, 12.7232, 22.7714, 5.14399)
current = true
fov = 59.1
size = 16.385

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_fo07a")

[node name="Player" parent="Path3D" instance=ExtResource("1_ukjkp")]
transform = Transform3D(0.00165656, 0, -0.997958, 0, 0.997959, 0, 0.997958, 0, 0.00165656, -0.0112839, 0, 0.0225698)

[node name="Drone" parent="." instance=ExtResource("4_llwsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0137, 0, -10.2842)
