[gd_scene load_steps=5 format=3 uid="uid://dyxaw3lu6lqej"]

[ext_resource type="PackedScene" uid="uid://c8gea1asjxsst" path="res://scenes/player.tscn" id="1_ukjkp"]
[ext_resource type="PackedScene" uid="uid://dn6tsnouahmva" path="res://scenes/levels/level_01/test_map.tscn" id="2_odf3w"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="3_h758n"]
[ext_resource type="PackedScene" uid="uid://cd1diim13qnoi" path="res://scenes/turret.tscn" id="4_w8p2x"]

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ukjkp")]
transform = Transform3D(0.997959, 0, 0, 0, 0.997959, 0, 0, 0, 0.997959, 0, 0.963509, 0)
speed = 2

[node name="Map" parent="." instance=ExtResource("2_odf3w")]

[node name="Enemy" parent="." instance=ExtResource("3_h758n")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06, 0, 7.549)

[node name="TurretLowPoly" parent="." instance=ExtResource("4_w8p2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
rotation_speed = 60.0
tracking_angle = 60.0
death_timer = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.960576, 0.262591, -0.0913256, 0, 0.328487, 0.944508, 0.278019, -0.907272, 0.315537, 10.7678, 35.5779, 12.0938)
current = true
fov = 35.1
size = 16.385
