[gd_scene load_steps=9 format=3 uid="uid://dnfpmel15rp0g"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_cn5x8"]
[ext_resource type="PackedScene" uid="uid://xq7beckd7qfh" path="res://assets/Tuer.blend" id="1_ej4xw"]
[ext_resource type="PackedScene" uid="uid://cn2uujo4p8fh1" path="res://assets/buttons_and_lasers/LaserEmitters.blend" id="3_3n4qs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ckiqm"]
size = Vector3(2, 2.19653, 0.119019)

[sub_resource type="Animation" id="Animation_lys2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player-Area3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3j2ti"]
resource_name = "open_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player-Area3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.0336, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_voaqh"]
_data = {
"RESET": SubResource("Animation_lys2x"),
"open_door": SubResource("Animation_3j2ti")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_korla"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.76

[node name="Door" type="Node3D"]
script = ExtResource("1_cn5x8")

[node name="Bullet-StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Bullet-CollisionShape3D" type="CollisionShape3D" parent="Bullet-StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10193, -0.0159301)
shape = SubResource("BoxShape3D_ckiqm")

[node name="Player-Area3D" type="Area3D" parent="."]
collision_layer = 8388610
collision_mask = 0

[node name="Player-CollisionShape3D" type="CollisionShape3D" parent="Player-Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10193, -0.0241699)
shape = SubResource("BoxShape3D_ckiqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_voaqh")
}

[node name="Unused Door Models" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="StoneDoorFront" parent="Unused Door Models" instance=ExtResource("1_ej4xw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="StoneDoorBack" parent="Unused Door Models" instance=ExtResource("1_ej4xw")]

[node name="Laser-Emitters" type="Node3D" parent="."]
transform = Transform3D(-1.3, 0, 4.43203e-06, 0, 1.3, 0, -4.43203e-06, 0, -1.3, -1.00328, 0.48215, -3.79132e-07)

[node name="LaserEmitters-Far" parent="Laser-Emitters" instance=ExtResource("3_3n4qs")]

[node name="LaserEmitters-Near" parent="Laser-Emitters" instance=ExtResource("3_3n4qs")]
transform = Transform3D(-1, 0, -3.40925e-06, 0, 1, 0, 3.40925e-06, 0, -1, -1.53826, 0, 4.95267e-06)

[node name="Laser-Bars" type="Node3D" parent="."]

[node name="Top" type="MeshInstance3D" parent="Laser-Bars"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -7.7797e-08, 1.77979, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_korla")

[node name="Mid" type="MeshInstance3D" parent="Laser-Bars"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.94313e-08, 1.13086, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_korla")

[node name="Bot" type="MeshInstance3D" parent="Laser-Bars"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.11168e-08, 0.483096, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_korla")

[editable path="Laser-Emitters/LaserEmitters-Far"]
[editable path="Laser-Emitters/LaserEmitters-Near"]
