[gd_scene load_steps=2 format=3 uid="uid://du5auqcka6ert"]

[ext_resource type="PackedScene" uid="uid://b57nootbu4au6" path="res://Assets/TurretLowPoly.blend" id="1_60v5c"]

[node name="TurretLowPoly" instance=ExtResource("1_60v5c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Cylinder" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37114e-08, 0, 0, 0)
